<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Arafat - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(77, 11, 132);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 72px;
            background-color: rgb(6, 13, 67);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 25px;
        }

        .left {
            font-size: 1.22rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .leftSection {
            width: 40%;
        }

        .rightSection {
            width: 45%;
            display: flex;
            justify-content: flex-end;
        }

        .rightSection img {
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Arafat's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
        <main>
            <section class="firstSection">
                <div class="leftSection">Left</div>
                <div class="rightSection">
                    <img src="bg.png" alt="Portfolio background">
                </div>
            </section>
        </main>
    </header>

</body>

</html>
